<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cronologia Ayrton Senna</title>
  <link rel="shortcut icon" href="imagens/falvicon.jpg" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css">
 <style>
    
    .botao-voltar {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #1a237e;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 30px;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      z-index: 999; 
    }

    .botao-voltar:hover {
      background-color: #3949ab;
    }
  </style>
</head>
<body>
  <h1>Ayrton Senna da Silva – Cronologia</h1>
  <div class="container">
    <div class="atalhos">
      <p>Atalhos:</p>
      <ul>
        <li><a href="#infancia">👶 Infância e juventude</a></li>
        <li><a href="#automobilismo">🏎️ Início no automobilismo</a></li>
        <li><a href="#f1">🏁 Chegada à Fórmula 1</a></li>
        <li><a href="#mclaren">🥇 A era McLaren e os títulos</a></li>
        <li><a href="#williams">⚠️ Acidente na Williams</a></li>
        <li><a href="#legado">🌟 Legado e impacto</a></li>
      </ul>
    </div>

    <h2 id="infancia">Infância e juventude</h2>
    <div class="card side-by-side">
      <img src="imagens/Ayrton_Senna_-_criança.jpg" alt="Ayrton Senna criança" />
      <div class="text">
        <p>Ayrton Senna da Silva nasceu no dia 21 de março de 1960, em São Paulo, no bairro Santana. Filho de Milton da Silva e Neide Senna da Silva, Ayrton cresceu em uma família de classe média alta, cercado de amor e incentivo. Desde pequeno, demonstrava habilidades motoras acima da média e um interesse natural por carros e mecânica. Aos quatro anos de idade, seu pai lhe construiu um kart motorizado, dando início à paixão que definiria toda sua vida.</p>
      </div>
    </div>

    <h2 id="automobilismo">Início no automobilismo</h2>
    <div class="card side-by-side">
      <img src="imagens/Ayrton_Senna_Karting.jpg" alt="Senna no kart" />
      <div class="text">
        <p>Senna começou sua carreira no kart aos 13 anos, participando do Campeonato Paulista de Kart em 1973, onde venceu logo na estreia. Dominou o cenário nacional e brilhou também em competições internacionais, sendo vice-campeão mundial de kart por duas vezes (1979 e 1980).</p>
        <p>No início da década de 1980, mudou-se para a Europa para competir nas categorias de base. Lá, foi campeão britânico de Fórmula Ford 1600 em 1981 e de Fórmula Ford 2000 em 1982. Em 1983, venceu o Campeonato Britânico de Fórmula 3, o que abriu as portas para a Fórmula 1.</p>
      </div>
    </div>

    <h2 id="f1">Chegada à Fórmula 1</h2>
    <div class="card side-by-side">
      <img src="imagens/Ayrton_Senna_Beginning_-_Formula_Ford_1981,_Van_Diemen.jpg" alt="Senna na Fórmula Ford" />
      <div class="text">
        <p>Senna estreou na Fórmula 1 em 1984, pela equipe Toleman-Hart, já chamando atenção com atuações impressionantes. Em 1985, foi contratado pela Lotus, onde conquistou suas três primeiras vitórias e 16 pole positions.</p>
      </div>
    </div>

    <h2 id="mclaren">A era McLaren e os títulos mundiais</h2>
    <div class="card">
      <div class="img-row">
        <img src="imagens/Senna_Imola89_Incar_mclaren.jpeg" alt="Senna na McLaren em Imola 1989" />
        <img src="imagens/Senna_1992_Monaco_titulos.jpg" alt="Senna em Mônaco 1992" />
      </div>
      <p>Em 1988, Senna se juntou à equipe McLaren, onde viveu os anos mais marcantes de sua carreira. Venceu 8 corridas e conquistou seu primeiro título mundial. Ganhou novamente em 1990 e 1991.</p>
    </div>

    <h2 id="williams">A mudança para a Williams e o acidente fatal</h2>
    <div class="card side-by-side">
      <img src="imagens/morte_ayrton_sena_3x2_xl.jpg" alt="Morte do Senna" />
      <div class="text">
        <p>Em 1994, Senna se transferiu para a equipe Williams. No dia 1º de maio, durante o GP de San Marino, sofreu um acidente fatal. Sua morte comoveu o mundo e parou o Brasil.</p>
      </div>
    </div>

    <h2 id="legado">Legado e impacto</h2>
    <div class="card side-by-side">
      <img src="imagens/250px-Ayrton_Senna_legado.jpg" alt="Legado de Ayrton Senna" />
      <div class="text">
        <p>Mesmo após sua morte, Ayrton Senna continua sendo uma das figuras mais admiradas do esporte. O Instituto Ayrton Senna ajuda milhões de jovens no Brasil, perpetuando seu legado.</p>
      </div>
    </div>

    <div class="voltar">
      <a href="../index.html">← Voltar à página inicial</a>
    </div>
  </div>
  <!--Botão fixo no canto inferior direito -->
  <a href="cronologia.html" class="botao-voltar"> &uarr; Voltar ao Sumário</a>

</body>
</html>

