<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Jogo Incrível - Guia Rápido</title>
</head>

<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">

<center> <h1>Meu Jogo Incrível - Guia Rápido &#x1F3AE</h1> </center>

<body>

<center><img src="red-dead-redemption-ii-red-dead-arthur-morgan.jpg" alt=""></center>

<p>Bem-vindo ao guia rápido para dominar os segredos de "Meu Jogo Incrível"! Prepare-se para a aventura &copy;2025.</p>

<h2>Comandos Essenciais de Movimentação</h2>

<hr> 

<ul type="square">

    <li><strong>Mover para Cima:</strong> tecla <button><small>W</small></button> /Console: <button>&uarr;</button></li>

    <li><strong>Mover para Baixo:</strong> tecla <button><small>S</small></button> /Console: <button>&darr;</button> </li> 

    <li><strong>Mover para Esquerda:</strong>tecla <button><small>A</small></button> /Console: <button>&larr;</button> </li> 

    <li><strong>Mover para Direita:</strong>ecla <button><small>D</small></button> /Console: <button>&rarr;</button> </li> 

    <li><strong>Pular / Confirmar:</strong>tecla <button><small>Enter</small></button> /Console: <button><small>X</small></button> (X) </li> 

    <li><strong>Ação Secundária / Cancelar:</strong> tecla <button><small>CTROL</small></button> /Console: <button>⭘</button> (Bola/Circulo)</li>

    <li><strong>Menu / Opções:</strong>tecla <button><small>ESQ</small></button> /Console: <button>&triangle;</button> (Triângulo)</li> 

    <li><strong>Inventário:</strong>tecla <button>B</button> /Console: <button>&square;</button> (Quadrado) </li> 

</ul>

<h2>Sequência de Ataque Especial (Combo "Fúria Pixelada")</h2>

<hr>
    <ol type="I">

    <li>Pressione <button>&square;</button>, <button>&square;</button> (duas vezes rapidamente)</li>

    <li>II. Em seguida, pressione <button>⭘</button> com precisão </li>

    <li>Finalize segurando <button><small>R2</small></button> e apertando <button><small>X</small></button></li>

    </ol>

<h2>Glossário de Itens do Jogo</h2>

<hr>
<p><blockquote><h3>Cristal de Energia &#x1F48E</h3>

Restaura 100 pontos de energia da sua nave. Use com sabedoria! <br>
<h3>Escudo Defletor Mk.II &#x1F6E1 </h3>
Oferece proteção temporária contra todos os tipos de dano. Dura 30 segundos.

<h3> <ins>XP</ins> Doubler &#x2728 </h3>
Dobra a quantidade de Pontos de Experiência ganhos por 5 minutos.

</blockquote>

</p>
 
</body>
</html>