<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="Aha-Soft-Space-Galaxy.256.png" type="image/x-icon">
</head>
<body>
    
  <h1>Explorando Novas Galáxias com <abbr title="HiperTexto">HTML</abbr>! &#128640; </h1>  

  <p>Nossa jornada pelo cosmos digital nos leva hoje a uma <strong>descoberta incrível</strong>! Com as ferramentas do HTML5, podemos mapear e documentar as maravilhas do universo como nunca antes. Preparem-se para decolar! </p> <br>

<p><p><img src="imagem da galaxia.png" alt=""></p>
</p>

<p>A<mark> Missão Semântica I</mark> atingiu seu objetivo principal. <br>
<p>Relatório da Missão: Todos os dados coletados com sucesso! Encontramos vestígios de H₂O em um exoplaneta distante, e a temperatura média registrada na sua face escura foi de -150°C. A estimativa inicial de estrelas na Nebulosa Nebulosa Nebulae X era de <del>10-trilhões</del> <ins>12.5 trilhões</ins>! </p> 
<p><blockquote>Um famoso astrônomo uma vez refletiu: "O universo não é apenas mais estranho do que imaginamos, é mais estranho do que podemos imaginar." Esta jornada com HTML nos permite, ao menos, tentar catalogar essa estranheza maravilhosa. </blockquote> </p> <br>
<p>Log de Bordo - Entrada Estelar 42.7: <br>
<code>STATUS SISTEMA: ONLINE</code> <br> 
<code>NAVEGACAO ESTELAR: ATIVA RUMO AO QUADRANTE ZETA-9 <br></code>
<code>NIVEL COMBUSTIVEL: 75%</code> <br>
<code>ULTIMA TRANSMISSAO: "Alerta: Detectada anomalia gravitacional. Possível emissão de<energia desconhecida>."<br> 
 // Nota para a tripulação: Usamos &lt; e &gt; para exibir as tags no log!</code> </p>

 <p>&copy;2025-Comandante Estelar [Seu Nome Aqui], Frota Semântica</p>



</body>
</html>