<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Conquistas de Ayrton Senna</title>
  <link rel="shortcut icon" href="imagens/falvicon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <h1>Principais Conquistas de Ayrton Senna</h1>

  <main class="container">
    <div class="imagem-central">
      <picture>
        <source media="(max-width: 255px)" srcset="imagens/foto-p.png" type="image/png" />
        <source media="(max-width: 288px)" srcset="imagens/foto-m.png" type="image/png" />
        <img src="imagens/sala-de-trofeus-ayrton.senna.jpg" alt="Ayrton Senna com seus troféus" />
      </picture>
    </div>

    <section>
      <h2>🏆 Títulos e Vitórias</h2>
      <ul>
        <li><strong>3 vezes campeão mundial de Fórmula 1</strong> – 1988, 1990 e 1991.</li>
        <li><strong>41 vitórias</strong> em Grandes Prêmios de F1.</li>
        <li><strong>65 pole positions</strong> – recorde mantido por mais de 10 anos.</li>
        <li><strong>19 voltas mais rápidas</strong> durante corridas.</li>
        <li><strong>6 vitórias no GP de Mônaco</strong> – maior vencedor da história nessa pista.</li>
      </ul>
    </section>

    <section>
      <h2>🥇 Destaques na carreira</h2>
      <ul>
        <li>Campeão da Fórmula Ford 1600 (1981) e Fórmula Ford 2000 (1982).</li>
        <li>Campeão da Fórmula 3 Britânica (1983).</li>
        <li>Vencedor de sua primeira corrida na F1 em 1985, no GP de Portugal.</li>
        <li>Famoso pela <strong>habilidade na chuva</strong> – apelidado de "Rei da Chuva".</li>
        <li>Protagonista de grandes rivalidades, como contra Alain Prost.</li>
      </ul>
    </section>

    <section>
      <h2>🌟 Reconhecimentos</h2>
      <ul>
        <li>Eleito o melhor piloto da história da F1 por votações de especialistas e fãs.</li>
        <li>Homenageado com estátuas, filmes, documentários e selos no Brasil e no mundo.</li>
        <li>Fundador do legado que deu origem ao <strong>Instituto Ayrton Senna</strong>.</li>
        <li>Nome eternizado em ruas, praças, avenidas e circuitos ao redor do mundo.</li>
      </ul>
    </section>

    <div class="voltar">
      <a href="../index.html"> &larr; Voltar à página principal</a>
    </div>
  </main>

</body>
</html>