<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeria Ayrton Senna</title>
  <link rel="shortcut icon" href="imagens/falvicon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <header>
    <h1>Galeria de Fotos - Ayrton Senna</h1>
  </header>

  <main>
    <h2>Momentos marcantes</h2>

    <section class="galeria">

      <article class="foto">
        <figure>
          <img src="imagens/primeira_vitoria.jpg" alt="Primeira Vitória na Fórmula 1 (1985–GP de Portugal)" />
          <figcaption><strong>Primeira Vitória na Fórmula 1 (1985–GP de Portugal)</strong></figcaption>
        </figure>
        <ul>
          <li>Foi a primeira vitória de Senna na F1, correndo pela equipe Lotus-Renault.</li>
          <li>Chuva intensa em Estoril e um desempenho impecável marcaram o início de sua fama como "o rei da chuva".</li>
        </ul>
      </article>

      <article class="foto">
        <figure>
          <img src="imagens/monaco-duelo_alain.jpg" alt="Duelo com Alain Prost em Mônaco (1984)" />
          <figcaption><strong>Duelo com Alain Prost em Mônaco (1984)</strong></figcaption>
        </figure>
        <ul>
          <li>Ainda como piloto da Toleman, Senna quase venceu seu primeiro GP em Mônaco, sob chuva forte.</li>
          <li>A corrida foi interrompida quando ele se aproximava rapidamente do líder Alain Prost.</li>
          <li>O mundo percebeu que um novo fenômeno estava surgindo.</li>
        </ul>
      </article>

      <article class="foto">
        <figure>
          <img src="imagens/campeao-mundial.jpeg" alt="Conquista do Primeiro Título Mundial (1988–McLaren)" />
          <figcaption><strong>Conquista do Primeiro Título Mundial (1988–McLaren)</strong></figcaption>
        </figure>
        <ul>
          <li>Senna venceu seu primeiro campeonato mundial com a McLaren-Honda, vencendo 8 das 16 corridas da temporada.</li>
          <li>Mostrou domínio e habilidade excepcionais, especialmente na famosa recuperação em Suzuka, onde saiu mal na largada e ainda venceu.</li>
        </ul>
      </article>

      <article class="foto">
        <figure>
          <img src="imagens/volta-perfeita-monaco.webp" alt="A Volta Perfeita em Mônaco (1988 – Classificação)" />
          <figcaption><strong>A Volta Perfeita em Mônaco (1988 – Classificação)</strong></figcaption>
        </figure>
        <ul>
          <li>No treino classificatório, Senna fez uma volta considerada "sobrenatural", 1,4 segundo mais rápida que Prost.</li>
          <li>Ele próprio disse ter se sentido como se estivesse "em outra dimensão".</li>
        </ul>
      </article>

      <article class="foto">
        <figure>
          <img src="imagens/vitoria-no-brasil.webp" alt="Vitória Histórica no Brasil (1991 – Interlagos)" />
          <figcaption><strong>Vitória Histórica no Brasil (1991 – Interlagos)</strong></figcaption>
        </figure>
        <ul>
          <li>Depois de muitos azares, Senna finalmente venceu pela primeira vez em casa.</li>
          <li>Ele terminou a corrida com apenas a sexta marcha funcionando, sofrendo dores musculares intensas, mas resistindo até o fim.</li>
          <li>Emoção pura no pódio com o povo brasileiro.</li>
        </ul>
      </article>

      <article class="foto">
        <figure>
          <img src="imagens/senna_pos_batida_imola.webp" alt="Tragédia em Ímola (1994–GP de San Marino)" />
          <figcaption><strong>Tragédia em Ímola (1994–GP de San Marino)</strong></figcaption>
        </figure>
        <ul>
          <li>No dia 1º de maio de 1994, Senna sofreu um acidente fatal no circuito de Ímola, pilotando pela Williams.</li>
          <li>A perda abalou o mundo inteiro. Seu legado se tornou ainda maior após sua morte, destacando sua personalidade, carisma, espiritualidade e preocupação com os outros.</li>
        </ul>
      </article>

    </section>

    <nav class="voltar">
      <a href="../index.html"> &larr; Voltar à página inicial</a>
    </nav>

    <!-- Seção de créditos -->
    <section class="creditos">
      <h3>Créditos das imagens</h3>
      <ul>
        <li>Imagens retiradas de: <a href="https://www.formula1.com" target="_blank" rel="noopener noreferrer">Formula 1 Official</a></li>
      </ul>
    </section>

  </main>

  <footer>
    &copy; 2025 - Galeria Ayrton Senna. Criado por Elvis Assis Ferreira.
  </footer>

</body>
</html>


