<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="shortcut icon" href="minha ft.jpeg" type="image/x-icon">  
</head>
<body>


<img src="minha ft.jpeg" alt="">


<h1>Elvis Ferreira</h1>


<p><em>Desenvolvedor(a) Front-End em formação Apaixonado(a) por tecnologia e design.</em></p>


<p>Bem-vindo à minha página de links! Aqui você encontrará meus principais projetos e redes sociais.<strong>Conecte-se comigo!</strong></p>


<p><em>Minha breve descrição</em> <br>
    Sou Elvis Assis Ferreira, um programador de 18 anos apaixonado por tecnologia e desenvolvimento web. Tenho me dedicado especialmente à programação Back-End, mas também possuo conhecimentos em HTML e outras linguagens que me permitem criar páginas organizadas e funcionais. Gosto de buscar soluções criativas e aprender continuamente, explorando novas ferramentas e práticas que me ajudem a evoluir como desenvolvedor. Sou comprometido, curioso e sempre procuro dar o meu melhor em cada projeto. Meu objetivo é crescer na área e contribuir com ideias inovadoras no mundo da programação.</p>


<hr>

<h1>Minhas Redes Sociais</h1>


<p>Você pode me encontrar nas seguintes plataformas:</p>


 <ul>
     <li><a href="https://www.instagram.com/elvs_fr?igsh=MWdmcGplNXpwamN5ZA==" target="_blank" rel="author">Meu Perfil no Instagram</a></li>


     <li><a href="https://www.tiktok.com/@mundo.do.php?_t=ZM-8x9BL4Nrux6&_r=1" target="_blank" rel="author" >Meu perfil no tik tok</a></li>
 </ul>

<h1>Meus Projetos Anteriores</h1>
 

 <p>Confira alguns dos trabalhos que desenvolvi nesta disciplina:</p>  


 <ul>
     <li><a href="end 001/index.html" target="_blank" rel="author">Artigo Formatado sobre Semântica</a></li>


     <li><a href="end 002/index.html" target="_blank" rel="author">Guia de Jogo com Listas</a></li>
 </ul>


<h1>Downloads Úteis</h1>


<p>Aqui você pode baixar alguns materiais que preparei:</p>


<ul>
    <li><a href="Curriculo_Elvis_Assis_Ferreira.pdf" download="Curriculo_Elvis_Assis_Ferreira.pdf" type="application/pdf" rel="author" >Baixar meu Currículo (PDF)</a></li>


    <li><a href="Curriculo_Elvis_Assis_Ferreira.zip" download="Curriculo_Elvis_Assis_Ferreira.zip" type="application/zip">Baixar Projeto Completo (zip)</a></li>
</ul>


<hr>


&copy;2025 - Desenvolvido por Elvis Assis Ferreira.
</body>
</html>