<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ayrton Senna Biografia</title>
  <link rel="shortcut icon" href="imagens/falvicon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="../style.css">
  
</head>
<body>

  <header>
    <h1>Ayrton Senna</h1>
  </header>

  <main>
    <div class="imagem-central"> 
      <picture>
        <!-- Se a tela tiver no máximo 255px de largura, carregue a foto pequena -->
        <source media="(max-width: 255px)" srcset="foto-p.png" type="Ayrton_Senna_p.jpeg">
        <!-- Se a tela tiver no máximo 288px de largura, carregue a foto média -->
        <source media="(max-width: 288px)" srcset="foto-m.png" type="Ayrton_Senna_m.jpeg">
        <!-- Para todas as outras telas (maiores), carregue a foto grande -->
        <img src="imagens/Ayrton_Senna_img-central.jpeg" alt="Ayrton Senna com avião RC">
        </picture>
    </div>

    <h2>Maior piloto da história do automobilismo</h2> 

    <img src="imagens/Sena_bandeira.jpg" alt="Senna com bandeira" class="img-direita">

    <p><strong>Ayrton Senna da Silva</strong> foi um <strong>piloto de Fórmula 1</strong>, empresário e filantropo brasileiro. <em>Senna foi campeão mundial da categoria três vezes</em>, em <strong>1988</strong>, <strong>1990</strong> e <strong>1991</strong>. Começou sua carreira competindo no <strong>kart</strong> em <strong>1973</strong> e em <strong>carros de fórmula</strong> em <strong>1981</strong>, quando venceu as Fórmulas Ford 1600 e 2000. Em <strong>1983</strong>, conquistou o título do <strong>Campeonato Britânico de Fórmula 3</strong>, <em>batendo vários recordes</em>.</p>

    <p>Seu desempenho impulsionou sua ascensão à <strong>Fórmula 1</strong>, fazendo sua primeira aparição na categoria no <strong>Grande Prêmio do Brasil de 1984</strong> pela equipe <strong>Toleman-Hart</strong>. Na primeira temporada, <em>Senna pontuou em cinco corridas</em>, fechando o ano com <strong>treze pontos</strong> e a <strong>nona posição</strong> na classificação geral dos pilotos. No ano seguinte, ingressou na <strong>Lotus-Renault</strong>, equipe pela qual venceu <strong>seis Grandes Prêmios</strong> ao longo de <strong>três temporadas</strong>.</p>

    <img src="imagens/Senna_Donington.jpg" alt="Senna em Donington Park" class="img-esquerda">

    <p>Em <strong>1988</strong>, juntou-se ao francês <strong>Alain Prost</strong> na <strong>McLaren-Honda</strong>, com quem teve <em>grande rivalidade</em>. Senna venceu <strong>oito etapas</strong> daquela temporada e <em>sagrou-se campeão mundial pela primeira vez</em>. Após a <em>polêmica final de 1989</em> com Prost, que resultou na sua <strong>segunda colocação</strong> no campeonato, <em>retomou o título</em> em <strong>1990</strong>, vencendo novamente em <strong>1991</strong>, tornando-se o <strong>piloto mais jovem a conquistar um tricampeonato</strong> na Fórmula 1 até então. Em <strong>1993</strong>, Senna foi <em>vice-campeão</em>, vencendo <strong>cinco corridas</strong>.</p>

    <p>Transferiu-se para a <strong>Williams</strong> em <strong>1994</strong>, onde disputou apenas <strong>três etapas</strong>, a última delas sendo o <strong>Grande Prêmio de San Marino</strong>, onde <em>sofreu um acidente fatal</em> no <strong>Circuito de Ímola</strong>. Ao todo, Senna participou de <strong>161 Grandes Prêmios</strong> na Fórmula 1, alcançando <strong>41 vitórias</strong>, <strong>80 pódios</strong>, <strong>65 poles position</strong> e <strong>19 voltas mais rápidas</strong>.</p>

    <p>Além das corridas, Senna dedicava-se a <strong>jet skis, motos, aeromodelos</strong> e principalmente <strong>helicópteros</strong>. Também administrava <em>diversas marcas e empreendimentos</em>, além de patrocinar <strong>programas de assistência filantrópica</strong>, principalmente ligados a <strong>crianças carentes</strong>. Após sua morte, sua irmã <strong>Viviane Senna</strong> fundou o <strong>Instituto Ayrton Senna</strong>, uma organização não governamental que oferece <em>oportunidades de desenvolvimento humano</em> a crianças e jovens de baixa renda. Além disso, o personagem <strong>Senninha</strong> foi criado para atingir o público infantil com os <em>ideais do piloto</em>, como <strong>superação</strong>, <strong>dedicação</strong> e <strong>gosto pela vitória</strong>.</p>

    <img src="imagens/250px-Ayrton_Senna_1988_Canada.jpg" alt="Senna em 1988 no Canadá" class="img-direita">

    <p><em>Sua morte, funeral e velório provocaram uma das maiores comoções da história do Brasil</em>, além de <strong>repercussão mundial</strong>. Em pesquisas feitas com jornalistas especializados, pilotos e torcedores, Senna foi amplamente considerado o <strong>melhor piloto da história da Fórmula 1</strong> e um dos <strong>maiores automobilistas de todos os tempos</strong>. Em <strong>1999</strong>, foi eleito pela revista <em>Isto É</em> o <strong>esportista do século XX no Brasil</strong>. No auge de sua carreira, era considerado o <strong>maior ídolo brasileiro</strong>, posto que <em>mantém mesmo três décadas após sua morte</em>.</p>

    <div class="fonte-links">
      <a href="../index.html"> &larr; Voltar à página inicial</a>
      <a href="https://pt.wikipedia.org/wiki/Ayrton_Senna" target="_blank">Fonte: Wikipédia</a>
    </div>

  </main>

  <footer>
    &copy; 2025 Biografia de Ayrton Senna — feito por Elvis Assis Ferreira 
  </footer>

</body>
</html>